{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2020", "DOM"],
    "jsx": "react-jsx"
  },
  "include": ["src/ui/**/*.ts", "src/ui/**/*.tsx"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/__tests__/**", "src/ui/headless/**"]
}
